FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/nate-pappenhagen-118bd3/siiick-fits/dev"
PRISMA_SECRET="asjasljoh3"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
